// Scala program to print the 
// left diagonal of MATRIX

object Sample {
  def main(args: Array[String]) {
    var TwoDArr = Array.ofDim[Int](2, 2)
    var i: Int = 0
    var j: Int = 0

    printf("Enter elements of MATRIX:\n")
    i = 0;
    while (i < 2) {
      j = 0;
      while (j < 2) {
        printf("ELEMENT(%d)(%d): ", i, j);
        TwoDArr(i)(j) = scala.io.StdIn.readInt();
        j = j + 1;
      }
      i = i + 1;
    }

    printf("MATRIX:\n")
    i = 0;
    while (i < 2) {
      j = 0;
      while (j < 2) {
        printf("%d ", TwoDArr(i)(j));
        j = j + 1;
      }
      i = i + 1;
      println();
    }

    printf("Left diagonal of matrix:\n")
    i = 0;
    while (i < 2) {
      j = 0;
      while (j < 2) {
        if (i == j)
          printf("%d ", TwoDArr(i)(j));
        else
          printf(" ");
        j = j + 1;
      }
      i = i + 1;
      println();
    }
  }
}
