//Scala program to sort the items of List collection

import scala.collection.immutable._

object Sample {
  // Main method
  def main(args: Array[String]) {
    var intList = List(1, 5, 3, 2, 4);
    var cnt: Int = 0;

    println("List items:");
    while (cnt < 5) {
      printf("%d ", intList(cnt));
      cnt = cnt + 1;
    }
    println();

    intList = intList.sorted;

    println("Sorted List:");
    cnt = 0;
    while (cnt < 5) {
      printf("%d ", intList(cnt));
      cnt = cnt + 1;
    }
    println();

  }
}
