// Scala program to print the 
// sum of right diagonal elements of MATRIX

object Sample {
  def main(args: Array[String]) {
    var TwoDArr = Array.ofDim[Int](3, 3)
    var i: Int = 0
    var j: Int = 0

    var sum: Int = 0

    printf("Enter elements of MATRIX:\n")
    i = 0;
    while (i < 3) {
      j = 0;
      while (j < 3) {
        printf("ELEMENT(%d)(%d): ", i, j);
        TwoDArr(i)(j) = scala.io.StdIn.readInt();
        j = j + 1;
      }
      i = i + 1;
    }

    printf("MATRIX:\n")
    i = 0;
    while (i < 3) {
      j = 0;
      while (j < 3) {
        printf("%d ", TwoDArr(i)(j));
        j = j + 1;
      }
      i = i + 1;
      println();
    }

    printf("Right diagonal of matrix:\n")
    i = 0;
    while (i < 3) {
      j = 0;
      while (j < 3) {
        if (i + j == 2) {
          sum = sum + TwoDArr(i)(j);
          printf("%d ", TwoDArr(i)(j));
        } else {
          printf(" ");
        }
        j = j + 1;
      }
      i = i + 1;
      println();
    }

    printf("Sum of right diagonal elements is: %d\n", sum);
  }
}
