// Scala program to demonstrate 3D array

object Sample {
  def main(args: Array[String]) {
    var ThreeD = Array.ofDim[Int](2, 2, 2)

    var i: Int = 0
    var j: Int = 0
    var k: Int = 0

    var sum: Int = 0

    printf("Enter elements of 3D array:\n")
    i = 0;
    while (i < 2) {
      j = 0;
      while (j < 2) {
        k = 0;
        while (k < 2) {
          printf("ELEMENT(%d)(%d)(%d): ", i, j, k);
          ThreeD(i)(j)(k) = scala.io.StdIn.readInt();
          k = k + 1;
        }
        j = j + 1;
      }
      i = i + 1;
    }

    printf("Elements of 3D array:\n")
    i = 0;
    while (i < 2) {
      j = 0;
      while (j < 2) {
        k = 0;
        while (k < 2) {
          printf("%d ", ThreeD(i)(j)(k));
          k = k + 1;
        }
        j = j + 1;
      }
      i = i + 1;

    }
    println();
  }
}
