// Scala program to sort an array in
// ascending order using insertion sort

object Sample {
  def main(args: Array[String]) {
    var IntArray = Array(11, 15, 12, 14, 13)
    var i: Int = 0
    var j: Int = 0

    var item: Int = 0

    // Sort array using insertion sort in ascending order.
    i = 1
    while (i < 5) {
      item = IntArray(i)
      j = i - 1
      while (j >= 0 && IntArray(j) > item) {
        IntArray(j + 1) = IntArray(j);
        j = j - 1;
      }

      IntArray(j + 1) = item;
      i = i + 1
    }

    i = 0;
    println("Sorted Array in ascending order: ");
    while (i < 5) {
      printf("%d ", IntArray(i));
      i = i + 1;
    }
    println()
  }
}
