// Scala program to calculate the 
// sum of rows of matrix elements

object Sample {
  def main(args: Array[String]) {
    var TwoDArr = Array.ofDim[Int](2, 2)
    var i: Int = 0
    var j: Int = 0

    var sum: Int = 0

    printf("Enter elements of MATRIX:\n")
    i = 0;
    while (i < 2) {
      j = 0;
      while (j < 2) {
        printf("ELEMENT(%d)(%d): ", i, j);
        TwoDArr(i)(j) = scala.io.StdIn.readInt();
        j = j + 1;
      }
      i = i + 1;
    }

    printf("MATRIX:\n")
    i = 0;
    while (i < 2) {
      j = 0;
      while (j < 2) {
        printf("%d ", TwoDArr(i)(j));
        j = j + 1;
      }
      i = i + 1;
      println();
    }

    i = 0;
    while (i < 2) {
      j = 0;
      sum = 0;
      while (j < 2) {
        sum = sum + TwoDArr(i)(j);
        j = j + 1;
      }
      printf("Sum of row(%d): %d\n", i, sum);
      i = i + 1;
    }
  }
}
