// Scala program to demonstrate
// the copyToArray() method

object Sample {
  def main(args: Array[String]) {
    var arr1 = Array(1, 2, 3, 4, 5);
    var arr2 = Array(5, 4, 3, 2, 1);

    var i: Int = 0;

    arr1.copyToArray(arr2, 1, 3);
    printf("Elements of Array 'arr1':\n")
    i = 0;
    while (i < 5) {
      printf("%d ", arr1(i));
      i = i + 1;
    }
    println();

    printf("Elements of Array 'arr2':\n")
    i = 0;
    while (i < 5) {
      printf("%d ", arr2(i));
      i = i + 1;
    }
    println();
  }
}
