// Scala program to find the
// first repeated item in the array

import scala.util.control.Breaks._

object Sample {
  def main(args: Array[String]) {
    var IntArray = Array(10, 20, 20, 30, 10, 60)
    var i: Int = 0
    var j: Int = 0

    var item: Int = 0
    var index: Int = 0

    index = -1

    //check first repeated element
    breakable {
      while (i < 6) {
        j = i + 1;
        while (j < 6) {
          if (IntArray(i) == IntArray(j)) {
            item = IntArray(j);
            index = j;
            break;
          }
          j = j + 1;
        }
        i = i + 1
      }
    }

    if (index != -1)
      printf("Item %d repeated at %d index\n", item, index)
    else
      println("There is no repeated element")

  }
}
